<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="esp">
<head>
	<title>MI SEGUNDA WEB</title>
</head>
<body>
	<!--Encabeazado-->
	<h1>MI SEGUNDA WEB</h1>
	<!--Menu-->
	<ul>
		<li><a href="index.html" title="inicio">inicio</a></li>
		<li><a href="contenidos.html">contenidos</a><li>
		<li><a href="contacto.html">contacto</a><li>
	</ul>
	<!--Contenido de contenidos.html-->
	<h2>Tablas de contenidos</h2>
	<table border="1">
		<tr>
			<th>gnu</th>
			<th>kali</th>
			<th>redhat</th>
			<th>pinguino</th>

		</tr>
		<tr>
			<td>
				<img src="Imagenes/gnu.jpeg">
			</td>
			<td>
				<img src="Imagenes/kali.jpeg">
			</td>
			<td>
				<img src="Imagenes/redhat.jpeg">
			</td>
			<td>
				<img src="Imagenes/pinguino1.jpeg">
			</td>
		</tr>

	</table>
	

</body>
</html>