<!DOCTYPE html>
<html lang="es">

<h1>
    <meta charset="utf-8">
    <title>MI PAGUINA en CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</h1>
<body>
    <h1>MI PRIMERA WEB CON CSS</h1>
    <ul id="menu">
        <li><a href="#">Inicio</a></li>
        <li>
            <a href="#">Temario</a>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">LESS</a></li>
            </ul>
        </li>
        <li><a href="#">Resenas</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <div id="descripcion">
        <h2>ESTE CONTENIDO CSS</h2>
        <p class="parrafo1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sapien sodales, blandit risus non, pretium metus. Suspendisse ante justo, tempor vel justo vitae, rutrum aliquam lectus. Integer congue, mi eu convallis pellentesque, ex felis maximus leo, nec lobortis felis libero et sem. Vestibulum ac viverra libero. Curabitur sit amet augue ipsum. Sed rutrum quam sit amet erat ornare volutpat. Suspendisse suscipit, eros eget sollicitudin elementum, diam felis ullamcorper elit, nec egestas ipsum lacus in arcu. Cras venenatis est tristique commodo pharetra. In eleifend maximus ligula eget vestibulum. Integer at mauris vehicula, lobortis quam quis, ullamcorper nibh. Curabitur scelerisque orci ligula. 
        </p>
        <p class="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sapien sodales, blandit risus non, pretium metus. Suspendisse ante justo, tempor vel justo vitae, rutrum aliquam lectus. Integer congue, mi eu convallis pellentesque, ex felis maximus leo, nec lobortis felis libero et sem. Vestibulum ac viverra libero. Curabitur sit amet augue ipsum. Sed rutrum quam sit amet erat ornare volutpat. Suspendisse suscipit, eros eget sollicitudin elementum, diam felis ullamcorper elit, nec egestas ipsum lacus in arcu. Cras venenatis est tristique commodo pharetra. In eleifend maximus ligula eget vestibulum. Integer at mauris vehicula, lobortis quam quis, ullamcorper nibh. Curabitur scelerisque orci ligula. 
        </p>
        <p class="parrafo3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sapien sodales, blandit risus non, pretium metus. Suspendisse ante justo, tempor vel justo vitae, rutrum aliquam lectus. Integer congue, mi eu convallis pellentesque, ex felis maximus leo, nec lobortis felis libero et sem. Vestibulum ac viverra libero. Curabitur sit amet augue ipsum. Sed rutrum quam sit amet erat ornare volutpat. Suspendisse suscipit, eros eget sollicitudin elementum, diam felis ullamcorper elit, nec egestas ipsum lacus in arcu. Cras venenatis est tristique commodo pharetra. In eleifend maximus ligula eget vestibulum. Integer at mauris vehicula, lobortis quam quis, ullamcorper nibh. Curabitur scelerisque orci ligula. 
        </p>

    </div>

    <div id="usuario">
        <form>
        <label>nombre</label>
        <input type="text" name="nombre">
        <label>apellidos</label>
        <input type="text" name="apellidos">

        <input type="submit" value="Send">
    </form>
    </div>
    <div id="saludo">
        <h1>hacking security web</h1> 
    </div>
    <footer>
        derechos reservados &copy;
    </footer>
</body>
</html>